url=jdbc:mysql://localhost:3306/online_exams?autoreconnect=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
user=penguin_admin
password=patata1994es